POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

REDIS_URL=redis://redis:6379
REDIS_TTL=600

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourdomain.com
SECRET_KEY=
ALGORITHM=HS256
PASSWORD_PEPPER=pepper
ACCESS_TOKEN_EXPIRE_SECONDS=15

UPLOAD_DIR=.\\uploads
AVATAR_DIR=.\\avatars

ADMIN_IMAGES=user-1-admin.jpg
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

COOKIE_MODE=true

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxx
SMTP_FROM=email@gmail.com
FRONTEND_URL=http://127.0.0.1:3000

TOKEN_TTL_SECONDS=86400
TOKEN_RESEND_MAX=5
TOKEN_RESEND_WINDOW_SECONDS=86400
RESET_PASSWORD_TTL_SECONDS=3600

IMAGE_CACHE_TTL=3600
IMAGE_CACHE_MAX_BYTES=500000

